/* roboto-500 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/roboto-v20-latin_cyrillic-500.eot'); /* IE9 Compat Modes */
  src: local('Roboto Medium'), local('Roboto-Medium'),
       url('../fonts/roboto-v20-latin_cyrillic-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto-v20-latin_cyrillic-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v20-latin_cyrillic-500.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto-v20-latin_cyrillic-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto-v20-latin_cyrillic-500.svg#Roboto') format('svg'); /* Legacy iOS */
}

* {
	margin: 0;
	padding: 0;
}

body {
	background-color: black;
}


/********** TITLES CONTROLS - BEGIN **********/

.controls-background {
	width: 100%;
    height: 70vh;
    position: fixed;
    margin: auto;
    opacity: 0.8;
    z-index: 1;

    background: url(../img/saber_blue.png) left top no-repeat, 
    			url(../img/saber_red.png) right top no-repeat;
    background-size: contain;
}

.controls {
	display: flex;
	justify-content: center;
}

.controls button {
	width: 30px;
	height: 30px;
	font-family: "Roboto";
	font-size: 1.6em;
	border: none;
	border-radius: 50%;
	color: white;
    background-color: transparent;
    margin: 0 15px;
    cursor: pointer;
}

.controls button:focus {
	outline: none;
}

/********** TITLES CONTROLS - END **********/


/********** STAR WARS TITLES FLOW - BEGIN **********/

#sw-title-container {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	overflow: hidden;
	perspective: calc(100vh * 0.4);
}

#sw-title {
	height: 200%;
	width: 110%;
	color: #f5c622;
	position: absolute;
	left: -5%;
	bottom: -5%;
	overflow: hidden;

	transform: rotate3d(1, 0, 0, 45deg);
	transform-origin: 50% 100%;

	mask-image: linear-gradient(
		rgba(0, 0, 0, 0),
		rgba(0, 0, 0, 0.66),
		rgba(0, 0, 0, 1)
		);

	-webkit-mask-image: -webkit-linear-gradient(
		rgba(0, 0, 0, 0),
		rgba(0, 0, 0, 0.66),
		rgba(0, 0, 0, 1)
		);
}

#sw-title-content {
	font-family: "Roboto";
	font-size: calc(100vw * 0.074);
	letter-spacing: 0.09em;
	position: absolute;
	top: 0px;  /*this attr moving titles via JS*/
}

#sw-title h2 {
	text-align: center;
	font-size: 1em;
	margin: 0 0 0.3em 0;
}

#sw-title h2:not(:first-of-type) {
	margin-top: 10em;
}

#sw-title h3 {
	text-align: center;
	font-size: 1.5em;
	margin: 0 0 0.7em 0;
}

#sw-title p {
	text-align: justify;
	width: 100%;
	margin: 0 0 1.25em 0;
	line-height: 1.25em;
}

/********** STAR WARS TITLES FLOW - END **********/


/********** SURVEY FORM - BEGIN **********/

.form-container {
	position: relative;
	top: 30px;
	width: 600px;
	margin: auto;
	z-index: 2;

	font-family: "Roboto";
    letter-spacing: 0.08em;
    font-size: 1em;
    color: white;
	text-align: center;
	
	background-color: #000000c5;
	border-radius: 30px;
}

.form-container h1 {
    margin: 0;
    font-size: 2.5em;
}

.form-container p {
    margin: 0;
    padding: 10px 0;
    font-size: 1.4em;
}

#survey-form {
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-gap: 0.5em;
} 

#survey-form > label {
    grid-column: labels;
    grid-row: auto;
    text-align: start;
    font-size: 1.4em;
}

#survey-form > input, 
#survey-form > select {
    grid-column: controls;
    grid-row: auto;
    text-align: center;
	font-size: 1.2em;
	padding-bottom: 3px;
}

#survey-form > fieldset,
#survey-form > textarea,
#survey-form > button {
	grid-column: span 2; /* two columns width element*/
	padding-bottom: 5px;
}

#survey-form legend {
    font-size: 1.4em;
}

#age,
#dropdown {
    width: fit-content;
}

#force_side .wrapper {
    display: flex;
    justify-content: space-evenly;
}

#fav_episodes .wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
    grid-gap: 5px 0;
    justify-content: space-evenly;
}

#fav_episodes .wrapper .block {
    text-align: start;
}

#name, 
#email, 
#age, 
#dropdown, 
#force_side, 
#fav_episodes, 
#comment,
#submit {
    color: white;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 1em;

    outline-style: none;    /* browser highlights reset */
}

#name:focus, 
#email:focus, 
#age:focus {
    background-color: #96969670;
}

#comment:focus {
	background-color: #000000b0;;
}

#comment {
    margin-top: 10px;
}

#submit {
    font-size: 2em;
    width: 50%;
    margin: auto;
}

#submit:hover {
    color: black;
    background-color: white;
}

/* radio buttons vertical align */
#jedi,
#sith {
    margin-top: -7px;
    vertical-align: middle;
}

#tag-jedi {
    font-size: 1.2em;
	color: #3794aa;
	
	animation: jedi-glow 1s ease-in-out infinite alternate;
}

#tag-sith {
    font-size: 1.2em;
	color: #bb2b0b;
	
	animation: sith-glow 2s ease-in-out infinite alternate;
}

/* ----------- Glow animations ----------- */
@keyframes jedi-glow {
	from {
	  	text-shadow: 
	  	0 0 10px rgb(140, 189, 253),
	  	0 0 20px rgb(140, 189, 253)
	}
	to {
	  	text-shadow: 
	  	0 0 30px rgb(78, 151, 247),
	  	0 0 40px rgb(78, 151, 247)
	}
  }

  @keyframes sith-glow {
	from {
		text-shadow: 
		0 0 10px rgb(248, 97, 97),
		0 0 20px rgb(248, 97, 97)
	  }
	  to {
		text-shadow: 
		0 0 30px rgb(245, 43, 43),
		0 0 40px rgb(245, 43, 43)
	  }
  }

/* ----------- Smartphones ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 425px) {
	
	/*hidden pattern "visually-hidden"*/
	.visually-hidden {
		position: absolute !important;
		clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
		clip: rect(1px, 1px, 1px, 1px);
		padding:0 !important;
		border:0 !important;
		height: 1px !important; 
		width: 1px !important; 
		overflow: hidden;
	}

	.form-container {
		width: 75vw;
		background-color: #0000005c;
	}

	#survey-form > input, #survey-form > select {
		grid-column: span 2;
		font-size: 1.6em;
	}

	#age,
	#dropdown {
		width: auto;
	}

	#dropdown {
		text-align-last: center; /* center select tag content*/
	}

	#fav_episodes .wrapper {
		grid-template-rows: repeat(5, 1fr);
		background-color: #0000007a;
	}
}

/********** SURVEY FORM - END **********/
